SET PATH=C:\Keil\ARM\ARMCC\bin\;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\SHYAM\AppData\Local\Microsoft\WindowsApps;C:\Users\SHYAM\Desktop;
SET ARMCC5_ASMOPT=--diag_suppress=9931
SET ARMCC5_CCOPT=--diag_suppress=9931
SET ARMCC5_LINKOPT=--diag_suppress=9931
SET CPU_TYPE=LPC1788
SET CPU_VENDOR=NXP (founded by Philips)
SET UV2_TARGET=Target 1
SET CPU_CLOCK=0x00B71B00
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\system_lpc177x_8x.__i"
"C:\Keil\ARM\ARMCC\bin\ArmAsm" --Via ".\build\startup_lpc177x_8x._ia"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_bod.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_clkpwr.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_eeprom.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_i2c.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_iap.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_pinsel.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_ssp.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_timer.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lpc177x_8x_uart.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\global_ex.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\main.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\retarget.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\rtc.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\soft_fifo.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\soft_stack.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\eeprom_high_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\emc_config.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ext_flash_low_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ext_flash_high_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\rtx_config.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\rtos_main.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\i2c_driver.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\keypad.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\usb_config.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\usbh_ohci_lpc177x_8x.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\fs_usbh_msc.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\usb_main.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\file_config.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\fs_time.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\file_update.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\plant_connect.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\arial_unicode_ms24_bold.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\arial_unicode_ms16_bold.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\arial_unicode_ms72_bold.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\gui_x_rtx.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\guiconf.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\lcdconf.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen_common_func.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\display_task.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen1.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen2.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen3.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen4.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen5.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen6.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen9.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen10.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screen11.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\weight_rate_run_mode_screen.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\load_out_run_mode_screen.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\blending_rate_load_ctrl_run_mode_screen.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\firmware_upgrade.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\net_config.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\emac_lpc177x_8x.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ftp_uif.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\telnet_uif.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\modbus_rtu_master.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\modbus_rtu_slave.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\modbus_tcp.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\modbus_tcp_common.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbportevent.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbportother.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbportserial.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbporttimer.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbporttcp.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbutils.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\timer_matchinterrupt.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\modbus_uart_low_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbs.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbsrtu.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbscrc.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbstcp.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbsfuncholding.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbsfuncinput.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbsfunccoils.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbm.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbmcrc.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbmrtu.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbmfuncholding.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mbmfuncinput.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\sensor_board_data_process.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\conversion_functions.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\calibration.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\log_report_data_calculate.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\rate_blending_load_ctrl_calc.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ioboard_app.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ioboard_drv.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ioprocessing.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\printer_low_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\printer_high_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\scoreboard.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\expansion_slot_low_level.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\screenshot_bmp.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mvt.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\mvt_totals.__i"
"C:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\build\ini.__i"
"C:\Keil\ARM\ARMCC\bin\ArmLink" --Via ".\Build\Beltway_Integrator.lnp"
C:\Keil\ARM\ARMCC\bin\fromelf.exe ".\Build\Beltway_Integrator.axf" --i32combined --output ".\Build\Beltway_Integrator.hex"
