/*********************************************************************
*                SEGGER MICROCONTROLLER SYSTEME GmbH                 *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 2008         SEGGER Microcontroller Systeme GmbH        *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************

**** emWin/GSC Grafical user interface for embedded applications ****
emWin is protected by international copyright laws. Knowledge of the
source code may not be used to write a similar product. This file may
only be used in accordance with a license and should not be re-
distributed in any way. We appreciate your understanding and fairness.
----------------------------------------------------------------------
File        : WIDGET_Iconview.c
Purpose     : Shows usage of ICONVIEW widget
----------------------------------------------------------------------
*/

/*********************************************************************
*
*       Includes
*
**********************************************************************
*/
/*********************************************************************
*
*       System
*/
#include <stddef.h>

/*********************************************************************
*
*       Application
*/
#include "ICONVIEW.h"
#include "TEXT.h"


/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define MSG_MOVE (WM_USER + 0)

/*********************************************************************
*
*       Types
*
**********************************************************************
*/
typedef struct {
  const GUI_BITMAP * pBitmap;
  const char       * pText;
} BITMAP_ITEM;

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/*   Palette
The following are the entries of the palette table.
Every entry is a 32-bit value (of which 24 bits are actually used)
the lower   8 bits represent the Red component,
the middle  8 bits represent the Green component,
the highest 8 bits (of the 24 bits used) represent the Blue component
as follows:   0xBBGGRR
*/

static GUI_CONST_STORAGE GUI_COLOR ColorsIcon1[] = {
     0x000000,0x000080,0x008000,0x008080
    ,0x800000,0x800080,0x808000,0x808080
    ,0xC0C0C0,0x0000FF,0x00FF00,0x00FFFF
    ,0xFF0000,0xFF00FF,0xFFFF00,0xFFFFFF
};

static GUI_CONST_STORAGE GUI_LOGPALETTE PalIcon1 = {
  16,	/* number of entries */
  0, 	/* No transparency */
  &ColorsIcon1[0]
};

static GUI_CONST_STORAGE unsigned char acIcon1[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xF7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x77, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00, 0x7F, 
        0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0xFF, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x37, 0x73, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0x8F, 0xF8, 0x8F, 0xFF, 0x87, 0x00, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x08, 
        0xF8, 0x88, 0x8F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x78, 0x88, 0x88, 0x88, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x88, 0x8F, 0xFF, 0xFF, 0xF8, 0x70, 0x00, 0x01, 0x37, 0x77, 0x73, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x8F, 0x8F, 0xFF, 0x87, 0x00, 0x00, 0x07, 0x77, 0x78, 0x00, 0x00, 0x00, 0x00, 0x07, 
        0xFF, 0xF8, 0x88, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x13, 0x77, 0x77, 0x33, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x8F, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x73, 0x77, 0xF0, 0x00, 0x00, 0x00, 0x08, 
        0xFF, 0x8F, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x01, 0x33, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x33, 0x70, 0x00, 0x00, 0x00, 0x00, 
        0x8F, 0xF8, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x13, 0x73, 0x33, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x38, 0x77, 0x77, 0x77, 0x00, 
        0x08, 0xF8, 0xF8, 0x88, 0x88, 0x8F, 0x87, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x37, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x33, 0x33, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x88, 0x8F, 0x87, 0x70, 0x00, 0x00, 0x00, 0x00, 0x13, 0x37, 0x8F, 0xFF, 0xFF, 0x87, 
        0x78, 0xFF, 0xFF, 0xFF, 0xF8, 0x88, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x07, 0x77, 0x78, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7F, 0x88, 0x88, 0x8F, 0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x03, 0x11, 0x78, 0xFF, 0xFF, 0xFF, 
        0xFF, 0x88, 0xFF, 0x8F, 0xF8, 0x77, 0x37, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x88, 0x8F, 0xF8, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x78, 0x78, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x33, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF0, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x70, 0x7F, 0xF8, 0x88, 0x88, 
        0xFF, 0xFF, 0xFF, 0x8F, 0x87, 0x73, 0x77, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x88, 0x88, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x87, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x33, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x78, 0x70, 0x00, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x88, 0x88, 
        0x8F, 0xFF, 0xFF, 0xFF, 0x70, 0x77, 0x73, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x78, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x31, 0x11, 0x00, 0x00, 0x00, 0x77, 0x70, 0x00, 0x07, 0xFF, 0x88, 0x88, 0x88, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x8F, 0x88, 0x88, 
        0x8F, 0xFF, 0xFF, 0xF7, 0x13, 0x77, 0x73, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x8F, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x87, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0F, 0x8F, 0x88, 0x88, 0xFF, 0x88, 0x87, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x78, 0xF8, 0x88, 
        0x8F, 0x88, 0xFF, 0x81, 0x17, 0x73, 0x33, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x8F, 0x8F, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x71, 0x7F, 0x88, 
        0x88, 0x88, 0xF8, 0x70, 0x33, 0x33, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF8, 0xFF, 0x88, 0x88, 0x8F, 0x87, 0x77, 0x77, 0x87, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x88, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x78, 0x88, 
        0x88, 0x8F, 0x87, 0x01, 0x11, 0x13, 0x33, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x88, 0x88, 0x88, 0xF8, 0x00, 0x77, 0x77, 0x87, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x88, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x17, 0x88, 0x88, 
        0x88, 0x8F, 0x80, 0x00, 0x13, 0x11, 0x13, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x88, 0x8F, 0x87, 0x00, 0x77, 0x77, 0x87, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x08, 0x8F, 0xF8, 0xFF, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x70, 0x00, 0x01, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0x88, 0x8F, 0x87, 0x10, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x88, 0x88, 0x8F, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF8, 0x88, 0x8F, 0x88, 0x8F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xF8, 0x88, 0x88, 
        0x88, 0x88, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x78, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0x87, 0x77, 0x8F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xF8, 0x8F, 0x8F, 0xFF, 0xFF, 0xF8, 0x77, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0x87, 0x8F, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xF8, 0x88, 0x8F, 0x88, 0x88, 0x8F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0x88, 0x88, 0x88, 0xF8, 
        0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x81, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0x88, 0x88, 0x88, 
        0x8F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x87, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xF8, 0x88, 0x88, 0x77, 0x78, 0x88, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0xF8, 0x8F, 0x88, 
        0x8F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x73, 0x00, 0x00, 0x00, 0x07, 0xF8, 0xF8, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x77, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x88, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xF8, 0x88, 
        0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x87, 0x07, 0x77, 0x70, 0x87, 0x70, 0x00, 0x07, 0xF8, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x88, 0xFF, 0x88, 0xFF, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0x88, 
        0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x07, 0x70, 0x07, 0xFF, 0xF8, 0x88, 0x8F, 0x87, 0x30, 0x37, 0x77, 0x7F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0xFF, 0xFF, 0x88, 0x8F, 0x88, 0x88, 0x8F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0x8F, 0xFF, 
        0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0xFF, 0x88, 0x88, 0xF8, 0x00, 0x00, 0x37, 0x77, 0x78, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0F, 0x8F, 0x88, 0x77, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x8F, 0xFF, 0xFF, 0x88, 0x8F, 0x88, 0x88, 0x88, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xF8, 0xF8, 0xFF, 
        0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x10, 0x00, 0x07, 0x77, 0x77, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x08, 0x78, 0x77, 0x77, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x87, 0x77, 0x11, 0x37, 0x77, 0x8F, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xFF, 0x88, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 
        0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x88, 0x88, 0x88, 0x8F, 0x87, 0x30, 0x07, 0x77, 0x77, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x87, 0x77, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x8F, 0xFF, 0xF8, 0x88, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x8F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 
        0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x88, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x70, 0x77, 0x77, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x8F, 0xFF, 0xFF, 0xFF, 0xF8, 0x88, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xF8, 0x70, 0x7F, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x88, 0x8F, 0xFF, 0xFF, 
        0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x87, 0x37, 0x77, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x88, 0x88, 0x88, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 0xF7, 0x00, 0x07, 0x8F, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x70, 0x37, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x87, 0x7F, 0x88, 0x88, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0x88, 0x88, 0xF8, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x88, 0xFF, 0xFF, 0xFF, 
        0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x73, 0x33, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0x70, 0x78, 0x88, 0x88, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x88, 0xF8, 0x10, 0x78, 0x70, 0x00, 0x00, 0x00, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 
        0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x88, 0x88, 0x88, 0x88, 0x8F, 0xFF, 0xF8, 0x88, 0x77, 0x71, 0x77, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x77, 0x77, 0x78, 0x88, 0x88, 0xFF, 0x88, 0x8F, 0x88, 0xFF, 0x8F, 0xFF, 0xFF, 0x87, 0x8F, 0xF8, 0x8F, 0x77, 0xFF, 0x80, 0x00, 0x00, 0x08, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 
        0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x77, 0x71, 0x77, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x77, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x88, 0x8F, 0xFF, 0x88, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0xFF, 0x78, 0xFF, 0xF7, 0x00, 0x00, 0x7F, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0xFF, 
        0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00, 0x37, 0x77, 0x70, 0x33, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x87, 0x77, 0x77, 0x88, 0x88, 0xF7, 0x07, 0x88, 0x8F, 0xF8, 0x78, 0xFF, 0xFF, 0xF8, 0x07, 0x88, 0xFF, 0xFF, 0x78, 0xF8, 0xF8, 0x00, 0x00, 0x8F, 0xFF, 0xF7, 0x00, 0x00, 0x07, 0x87, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x88, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x33, 0x77, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x87, 0x77, 0x88, 0x8F, 0x80, 0x00, 0xFF, 0x88, 0xF7, 0x00, 0x8F, 0xFF, 0xF8, 0x8F, 0xF8, 0x8F, 0xF8, 0x88, 0xF8, 0xFF, 0x10, 0x07, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x8F, 0xFF, 0x70, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00, 0x03, 0x77, 0x71, 0x07, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x88, 0xF8, 0x00, 0x07, 0xFF, 0xFF, 0xF7, 0x00, 0x8F, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0x87, 0x7F, 0xFF, 0x8F, 0x70, 0x08, 0xFF, 0xFF, 0xF7, 0x00, 0x08, 0xFF, 0xF8, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x00, 0x00, 0x03, 0x37, 0x73, 0x17, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x8F, 0x87, 0x00, 0x07, 0xFF, 0xFF, 0x80, 0x00, 0x7F, 0xFF, 0xF7, 0x8F, 0xFF, 0xF7, 0x00, 0x7F, 0xFF, 0xFF, 0x87, 0x8F, 0xFF, 0xFF, 0x80, 0x00, 0x8F, 0xFF, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x70, 0x00, 0x01, 0x33, 0x77, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 0x01, 0xFF, 0xFF, 0x70, 0x00, 0x08, 0xFF, 0xF7, 0xFF, 0xFF, 0xF8, 0x07, 0x8F, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x07, 0xFF, 0xFF, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF7, 0x00, 0x00, 0x33, 0x37, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF7, 0x77, 0x71, 0x00, 0x8F, 0xF8, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x8F, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0xF8, 0x88, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x07, 0x8F, 0x88, 0x87, 0x77, 0xFF, 
        0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x13, 0x37, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x77, 0x30, 0x78, 0x80, 0x00, 0x78, 0x80, 0x77, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0x88, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x77, 0x70, 0x00, 0x8F, 
        0xFF, 0xF8, 0x88, 0x88, 0x87, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x11, 0x37, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x87, 0x77, 0x77, 0x00, 0x07, 0xFF, 0xFF, 0x70, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x07, 0x8F, 0xF8, 0x07, 0xFF, 
        0xFF, 0xF8, 0x88, 0x88, 0x88, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7F, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x88, 0x88, 0x88, 0x70, 0x00, 0x01, 0x17, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x87, 0x77, 0x70, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x07, 0xFF, 0xFF, 0xF8, 0x08, 0xFF, 
        0xFF, 0x88, 0x88, 0x88, 0x88, 0x87, 0x73, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x07, 0x77, 0x77, 0x77, 0x00, 0x01, 0x13, 0x77, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x77, 0x71, 0x8F, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0xFF, 0xFF, 0xF7, 0x8F, 0xFF, 
        0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x80, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x37, 0x77, 0x00, 0x00, 0x03, 0x77, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x77, 0x77, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 0x01, 0x73, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0x88, 
        0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00, 0x03, 0x77, 0x70, 0x00, 0x00, 0x77, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x87, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x87, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 
        0x87, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x70, 0x00, 0x00, 0x00, 0x77, 0x73, 0x07, 0x77, 0x87, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x77, 0xF8, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0x87, 
        0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x88, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x37, 0x77, 0x87, 0x07, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x07, 0x87, 0x77, 
        0x00, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x17, 0x8F, 0x88, 0x88, 0x83, 0x00, 0x00, 0x00, 0x07, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xF8, 0x88, 0xFF, 0xFF, 0xFF, 0xF8, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x78, 0x8F, 0xFF, 
        0xF0, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x83, 0x00, 0x07, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x01, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF7, 0x38, 0x88, 0x88, 0x88, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x07, 0x00, 0x07, 0x88, 0x77, 0x00, 0x00, 0x00, 0x03, 0x77, 0x87, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF7, 0x78, 0x88, 0x88, 0x87, 0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x87, 0x00, 0x00, 0x00, 0x17, 0x77, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x17, 0x77, 0x73, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x78, 0x88, 0x88, 0x70, 0x00, 0x88, 0x88, 0x88, 0x87, 0x88, 0x88, 0x88, 0x88, 0x71, 0x78, 0x88, 0x88, 0x87, 0x00, 0x30, 0x00, 0x00, 0x77, 0x70, 0x00, 0x00, 0x13, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x73, 0x77, 0x77, 0x77, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x00, 0x88, 0x88, 0x87, 0x00, 0x00, 0x88, 0x88, 0x88, 0x70, 0x78, 0x88, 0x88, 0x88, 0x00, 0x07, 0xF8, 0x88, 0x88, 0x00, 0x03, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x13, 0x77, 0x37, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 
        0x00, 0x78, 0x88, 0x70, 0x00, 0x07, 0x88, 0x88, 0x88, 0x00, 0x07, 0x88, 0x88, 0x88, 0x00, 0x30, 0x88, 0x88, 0x88, 0x00, 0x03, 0x00, 0x00, 0x07, 0x77, 0x07, 0x77, 0x37, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x07, 0x73, 0x13, 0x10, 0x07, 0x88, 0x88, 0x87, 0x00, 0x07, 0x88, 0x88, 0x87, 0x00, 0x00, 0x38, 0x88, 0x87, 0x00, 0x00, 0x70, 0x00, 0x01, 0x77, 0x1F, 0x00, 0x87, 0x78, 0x78, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x7F, 0xFF, 0xFF, 0xF8, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 
        0x00, 0x00, 0x00, 0x33, 0x10, 0x00, 0x88, 0x88, 0x81, 0x00, 0x00, 0x88, 0x88, 0x87, 0x00, 0x00, 0x07, 0x78, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x78, 0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x88, 0x88, 0x8F, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 
        0x00, 0x00, 0x00, 0x01, 0x11, 0x00, 0x88, 0x88, 0x70, 0x00, 0x00, 0x78, 0x88, 0x87, 0x00, 0x00, 0x30, 0x07, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x11, 0x10, 0x00, 0x00, 0x00, 0x03, 0x8F, 0x00, 0x00, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x88, 0x88, 
        0x77, 0x00, 0x00, 0x00, 0x11, 0x00, 0x78, 0x87, 0x73, 0x00, 0x00, 0x08, 0x88, 0x81, 0x00, 0x00, 0x03, 0x00, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x10, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x30, 0x00, 0x07, 0x87, 0x77, 0x00, 0x00, 0x00, 0x70, 0x07, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x71, 0x00, 0x00, 0x77, 0x77, 0x30, 0x00, 0x00, 0x03, 0x00, 0x77, 0x10, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x73, 0x00, 0x00, 0x07, 0x77, 0x71, 0x00, 0x00, 0x00, 0x00, 0x77, 0x70, 0x03, 0x80, 0x07, 0x87, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0x87, 0x77, 0x10, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x30, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x70, 0x00, 0x77, 0x87, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0xF8, 0x70, 0x13, 0x73, 0x37, 0x77, 0x77, 0x77, 0x73, 0x73, 0x11, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF7, 0x73, 0x77, 0x73, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x73, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xF8, 0x70, 0x00, 0x11, 0x13, 0x37, 0x77, 0x77, 0x77, 0x31, 0x10, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0xFF, 0xFF, 0xF8, 0x87, 
        0x00, 0x00, 0x37, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x30, 0x00, 0x00, 0x77, 0x77, 0x10, 0x10, 0x7F, 0x08, 0x77, 0x77, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x11, 0x13, 0x73, 0x37, 0x33, 0x11, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0xFF, 0xFF, 0x87, 0x00, 
        0x00, 0x00, 0x00, 0x77, 0x77, 0x07, 0xF7, 0x00, 0x07, 0x77, 0x77, 0x33, 0x10, 0x00, 0x77, 0x77, 0x77, 0x73, 0x70, 0x07, 0x87, 0x77, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x31, 0x13, 0x31, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0xFF, 0xFF, 0x83, 0x00, 
        0x00, 0x00, 0x00, 0x07, 0x77, 0x70, 0x7F, 0x87, 0x07, 0x07, 0x77, 0x73, 0x10, 0x07, 0x77, 0x77, 0x77, 0x73, 0x80, 0x07, 0x87, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x10, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 
        0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x07, 0x70, 0x00, 0x00, 0x87, 0x73, 0x31, 0x18, 0x00, 0x77, 0x77, 0x73, 0x80, 0x00, 0x0F, 0x73, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x70, 0x00, 0x00, 0x00, 0x01, 0x77, 0x70, 0x7F, 0x00, 0x00, 0x0F, 0x73, 0x30, 0x80, 0x00, 0x87, 0x37, 0x77, 0xF0, 0x00, 0x00, 0x0F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF8, 0x70, 0x00, 0x00, 0x00, 0x03, 0x77, 0x07, 0xF0, 0x00, 0x00, 0xF7, 0x78, 0x00, 0x00, 0x0F, 0x77, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x33, 0x70, 0x70, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x87, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7F, 0xF8, 0x88, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0x87, 0x77, 0x00, 0x00, 0x00, 0x00, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x88, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF8, 0x77, 0x77, 0x70, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x87, 0x13, 0x73, 
        0x00, 0x03, 0x77, 0x77, 0x00, 0x78, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0x77, 0x70, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0xFF, 0xFF, 0xFF, 0x87, 0x03, 0x00, 
        0x00, 0x00, 0x00, 0x17, 0x77, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 0x17, 
        0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 
        0x73, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 
        0x00, 0x70, 0x00, 0x00, 0x00, 0x77, 0x77, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x8F, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x88, 0x87, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x50, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xF7, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x88, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x01, 0x77, 0x77, 0x37, 0x37, 0x80, 0x00, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0xFF, 0xFF, 0xF7, 
        0x70, 0x00, 0x00, 0x00, 0x07, 0x88, 0x8F, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_BITMAP bmIcon1 = {
  151, /* XSize */
  84, /* YSize */
  76, /* BytesPerLine */
  4, /* BitsPerPixel */
  acIcon1,  /* Pointer to picture data (indices) */
  &PalIcon1   /* Pointer to palette */
};

GUI_CONST_STORAGE GUI_BITMAP bmIcon2 = {
  151, /* XSize */
  84, /* YSize */
  76, /* BytesPerLine */
  4, /* BitsPerPixel */
  acIcon1,  /* Pointer to picture data (indices) */
  &PalIcon1   /* Pointer to palette */
};

GUI_CONST_STORAGE GUI_BITMAP bmIcon3 = {
  151, /* XSize */
  84, /* YSize */
  76, /* BytesPerLine */
  4, /* BitsPerPixel */
  acIcon1,  /* Pointer to picture data (indices) */
  &PalIcon1   /* Pointer to palette */
};

GUI_CONST_STORAGE GUI_BITMAP bmIcon4 = {
  151, /* XSize */
  84, /* YSize */
  76, /* BytesPerLine */
  4, /* BitsPerPixel */
  acIcon1,  /* Pointer to picture data (indices) */
  &PalIcon1   /* Pointer to palette */
};

GUI_CONST_STORAGE GUI_BITMAP bmIcon5 = {
  151, /* XSize */
  84, /* YSize */
  76, /* BytesPerLine */
  4, /* BitsPerPixel */
  acIcon1,  /* Pointer to picture data (indices) */
  &PalIcon1   /* Pointer to palette */
};

/*********************************************************************
*
*       _aBitmapItem
*/
static const BITMAP_ITEM _aBitmapItem[] = {
  {&bmIcon1, "Test Weight" },
  {&bmIcon2,   "Material Test"},
  {&bmIcon3,    "Manual Calibration"},
  {&bmIcon4,   "Zero Calibration"},
  {&bmIcon5,  "Conveyor Length"},
};

/*********************************************************************
*
*       Public routines
*
**********************************************************************
*/
/*********************************************************************
*
*       _cbWin
*/
static void _cbWin(WM_MESSAGE * pMsg) {
  int NCode, Id, Sel;
  WM_HWIN hItem, hDlg;
  
  
  hDlg = pMsg->hWin;
  switch (pMsg->MsgId) {
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);      /* Id of widget */
    NCode = pMsg->Data.v;                 /* Notification code */
    switch (Id) {
    case GUI_ID_ICONVIEW0:
      switch (NCode) 
			{
				case WM_NOTIFICATION_SEL_CHANGED:
        /*
        * Change widget text changing the selection 
        */
        Sel   = ICONVIEW_GetSel(pMsg->hWinSrc);
        hItem = WM_GetDialogItem(hDlg, GUI_ID_TEXT1);
        break;
      }
      break;
    }
    break;
  case MSG_MOVE:
    break;
  case WM_PAINT:
    break;
  }
}
/*********************************************************************
*
*       MainTask
*/

void screen1_task(void) {
  GUI_FONT Font;
  int i, Add, Sel, TimeNextInc;
  WM_HWIN hWin, hText;

  WM_EnableMemdev(WM_HBKWIN);
  WM_SetCallback(WM_HBKWIN, _cbWin);
  
  /*
  * Create iconview widget
  */
  hWin = ICONVIEW_CreateEx(0, 16, 480, 255, WM_HBKWIN, WM_CF_SHOW, 
                           0, GUI_ID_ICONVIEW0, 151, 94);
  
	for (i = 0; i < GUI_COUNTOF(_aBitmapItem); i++) 
	{
    /*
    * Add icons to the widget
    */
    ICONVIEW_AddBitmapItem(hWin, _aBitmapItem[i].pBitmap, _aBitmapItem[i].pText);
		ICONVIEW_SetSel(hWin, i);
  }
  ICONVIEW_SetBkColor(hWin, ICONVIEW_CI_BK, GUI_BLACK);
  ICONVIEW_SetFont(hWin, &GUI_Font13B_ASCII);
	ICONVIEW_SetSpace(hWin, GUI_COORD_Y, 25);
  WM_SetFocus(hWin);
  Add = 1;
  Sel = 1;
	ICONVIEW_SetSel(hWin, Sel);
}

/*************************** End of file ****************************/
